 ------------------------------------------------------------------------------------------------------------------
         _____           _                     __                               _   _     _
        |  ___|         | |                   / _|                             | | | |   (_)            _
        | |____  ___ __ | | ___  _ __ ___    | |_ ___  _ __    __ _ _ __  _   _| |_| |__  _ _ __   __ _(_)
        |  __\ \/ / '_ \| |/ _ \| '__/ _ \   |  _/ _ \| '__|  / _` | '_ \| | | | __| '_ \| | '_ \ / _` |
        | |___>  <| |_) | | (_) | | |  __/   | || (_) | |    | (_| | | | | |_| | |_| | | | | | | | (_| |_
        \____/_/\_\ .__/|_|\___/|_|  \___|   |_| \___/|_|     \__,_|_| |_|\__, |\__|_| |_|_|_| |_|\__, (_)
                  | |                                                      __/ |                   __/ |
                  |_|                                                     |___/                   |___/
 ------------------------------------------------------------------------------------------------------------------
                                                                         / 2025 / no pain no gain  / from resources
 ------------------------------------------------------------------------------------------------------------------